# musixise-mb-service

./: .gitignore  Dockerfile  README.md  api-deploy.sh  pom.xml
musixise-box-api/: pom.xml
musixise-box-api/src/main/java/com/musixise/musixisebox/api/enums/: CategoryEnum.java  ExceptionMsg.java  FileTypeEnum.java
musixise-box-api/src/main/java/com/musixise/musixisebox/api/exception/: MusixiseException.java
musixise-box-api/src/main/java/com/musixise/musixisebox/api/result/: MusixisePageResponse.java  MusixiseResponse.java  Response.java
musixise-box-service/: pom.xml
musixise-box-service/src/main/java/com/musixise/musixisebox/: MusixiseBoxApplication.java
musixise-box-service/src/main/java/com/musixise/musixisebox/aop/: AppAdvice.java  AppMethod.java  MusixiseContext.java
musixise-box-service/src/main/java/com/musixise/musixisebox/config/: AuditorAwareImpl.java  MuExceptionHandler.java  OAuthTypesConstants.java  PersistenceConfig.java  QiucCloudConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
musixise-box-service/src/main/java/com/musixise/musixisebox/domain/: Follow.java  Musixiser.java  SocialUserConnection.java
musixise-box-service/src/main/java/com/musixise/musixisebox/domain/result/: MusixisePageResponse.java  MusixiseResponse.java  Response.java
musixise-box-service/src/main/java/com/musixise/musixisebox/manager/: UserManager.java  WeChatManager.java  WorkManager.java
musixise-box-service/src/main/java/com/musixise/musixisebox/repository/: FavoriteRepository.java  MusixiserRepository.java  SocialUserConnectionRepository.java  UserRepository.java  WorkRepository.java
musixise-box-service/src/main/java/com/musixise/musixisebox/security/jwt/: TokenProvider.java
musixise-box-service/src/main/java/com/musixise/musixisebox/server/aop/: AppAdvice.java  AppMethod.java  LogInterceptor.java  MusixiseContext.java
musixise-box-service/src/main/java/com/musixise/musixisebox/server/config/: AuditorAwareImpl.java  Constants.java  IPLogConfig.java  MuExceptionHandler.java  MySQL5InnoDBDialectUTF8.java  OAuthConfiguation.java  OAuthTypesConstants.java  PersistenceConfig.java  QiucCloudConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  SwaggerConfig.java  WebConfiguration.java
musixise-box-service/src/main/java/com/musixise/musixisebox/server/domain/: AbstractEntity.java  Favorite.java  Follow.java  MidiFile.java  Musixiser.java  SocialUserConnection.java  User.java  UserBind.java  Work.java
musixise-box-service/src/main/java/com/musixise/musixisebox/server/manager/: FavoriteManager.java  FollowManager.java  UploaderManager.java  UserManager.java  WeChatManager.java  WorkManager.java
musixise-box-service/src/main/java/com/musixise/musixisebox/server/repository/: CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java  FavoriteRepository.java  FollowRepository.java  MidiFileRepository.java  MusixiserRepository.java  SocialUserConnectionRepository.java  UserBindRepository.java  UserRepository.java  WorkRepository.java
musixise-box-service/src/main/java/com/musixise/musixisebox/server/service/: CustomOAuthService.java  FavoriteService.java  FollowService.java  MusixiseService.java  PayService.java  UploadService.java  UserService.java  WorkService.java
musixise-box-service/src/main/java/com/musixise/musixisebox/server/transfter/: FavoriteTransfter.java  MusixiserTransfter.java  UserTransfter.java  WorkTransfter.java
musixise-box-service/src/main/java/com/musixise/musixisebox/server/utils/: CommonUtil.java  DateUtil.java  EventUtil.java  FileUtil.java  IpUtil.java  MidiUtil.java  StringUtil.java
musixise-box-service/src/main/java/com/musixise/musixisebox/service/: CustomOAuthService.java  FollowService.java  UserService.java  WorkService.java
musixise-box-service/src/main/java/com/musixise/musixisebox/service/impl/: FollowServiceImpl.java  OAuthServices.java  SocialService.java  UserServiceImpl.java  WeixinOAuthServiceImpl.java  WorkServiceImpl.java
musixise-box-service/src/main/java/com/musixise/musixisebox/transfter/: FavoriteTransfter.java  UserTransfter.java  WorkTransfter.java
musixise-box-service/src/main/java/com/musixise/musixisebox/utils/: FileUtil.java
musixise-box-shop/: pom.xml
musixise-box-shop/src/main/kotlin/com/musixise/musixisebox/shop/config/: SwaggerShopConfig.kt
musixise-box-shop/src/main/kotlin/com/musixise/musixisebox/shop/domain/: Address.kt  BoxInfo.kt  Order.kt  Product.kt  Purchase.kt
musixise-box-shop/src/main/kotlin/com/musixise/musixisebox/shop/enums/: OrderEnum.kt  ProductTypeEnum.kt
musixise-box-shop/src/main/kotlin/com/musixise/musixisebox/shop/manager/: AddressManager.kt  PurchaseListManager.kt
musixise-box-web/: pom.xml
musixise-box-web/src/main/java/com/musixise/musixisebox/: MainsiteErrorController.java  MusixiseBoxApplication.java
musixise-box-web/src/main/java/com/musixise/musixisebox/admin/: MusixiserController.java
musixise-box-web/src/main/java/com/musixise/musixisebox/rest/: MainsiteErrorController.java
musixise-box-web/src/main/java/com/musixise/musixisebox/web/: FavoriteController.java  FollowController.java  MusixiserController.java  UploadController.java  UserController.java  WeChatController.java  WorkController.java
musixise-box-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
musixise-box-web/src/test/java/com/musixise/musixisebox/: BaseTest.java  MusixiseBoxApplicationTests.java
musixise-box-web/src/test/java/com/musixise/musixisebox/controller/: MusixiserControllerTest.java  UserControllerTest.java  UserTests.java
musixise-box-web/src/test/java/com/musixise/musixisebox/manager/: UserManagerTest.java
musixise-box-web/src/test/java/com/musixise/musixisebox/repository/: MusixiserRepositoryTest.java  UserRepositoryTest.java
musixise-box-web/src/test/resources/: application.properties  data.sql  schema.sql
musixise-box-web/src/test/resources/data/: wechat-pay-notify
src/main/resources/: application-dev.properties  ehcache.xml  (+3 more)
(+178 files in other folders)
