logging.path=./
######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=com.musixise.musixisebox.server.config.MySQL5InnoDBDialectUTF8
#spring.jpa.show-sql= true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=DEBUG


#spring.social.wechat.clientId=CHANGEME
#spring.social.wechat.clientSecret=CHANGEME

#spring.wechat.pay.appId=CHANGEME
#spring.wechat.pay.mchId=CHANGEME
#spring.wechat.pay.key=CHANGEME
#spring.wechat.pay.payNotifyUrl=CHANGEME
#
#spring.qiniu.accessKey=CHANGEME
#spring.qiniu.secretKey=CHANGEME

spring.cache.ehcache.config=classpath:ehcache.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
