logging.path=/var/log/musixise-box
######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.social.wechat.clientId=wx353a60a8b049d366
spring.social.wechat.clientSecret=CHANGEME_CLIENT_SECRET

spring.cache.ehcache.config=classpath:ehcache.xml

