logging.path=../log
spring.datasource.url=jdbc:mysql://localhost:3306/musixise?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-init-sql= SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

logging.level.org.hibernate=DEBUG
#
#spring.jpa.properties.hibernate.cache.use_second_level_cache= true
#spring.jpa.properties.hibernate.cache.use_query_cache= true
#spring.jpa.properties.hibernate.generate_statistics= true
#spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

