logging.path=/var/log/musixise-box


spring.datasource.url=jdbc:mysql://mysql:3306/musixise?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true

spring.datasource.username=root
spring.datasource.password=CHANGEME
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-init-sql= SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


spring.social.wechat.clientId=CHANGEME
spring.social.wechat.clientSecret=CHANGEME

spring.wechat.pay.appId=CHANGEME
spring.wechat.pay.mchId=CHANGEME
spring.wechat.pay.key=CHANGEME

spring.qiniu.accessKey=CHANGEME
spring.qiniu.secretKey=CHANGEME
